{
  "name": "kv-burhanpur",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^3.0.4",
    "@supabase/supabase-js": "^2.110.6",
    "framer-motion": "^12.38.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^19",
    "react-dom": "^19",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "playwright": "^1.61.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
